# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SpartialMessure1.sln: E4ED4C29BC71E907F989DD3D9EFC9183
SpartialMessure1\App.cs: 051DD8C354485C4119AC344253B18EAC
SpartialMessure1\AssemblyConverterArgs.txt: 95AB54E26837C65C68ED4DCE1FE1950C
SpartialMessure1\Package.appxmanifest: B976D58309EE31BE444F8AF052E97435
SpartialMessure1\project.json: 1D02BC64BAC0D041019673A1C4C51737
SpartialMessure1\SpartialMessure1.csproj: D2765A0EF8825D70221FE36AA5404E33
SpartialMessure1\SpartialMessure1.csproj.user: modified
SpartialMessure1\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
SpartialMessure1\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SpartialMessure1\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SpartialMessure1\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
SpartialMessure1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SpartialMessure1\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SpartialMessure1\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SpartialMessure1\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
SpartialMessure1\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SpartialMessure1\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SpartialMessure1\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
SpartialMessure1\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SpartialMessure1\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SpartialMessure1\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SpartialMessure1\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
SpartialMessure1\obj\x86\Debug\SpartialMessure1.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
SpartialMessure1\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
